{
  "name": "exoGitIgnore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/and-re10/exoGitIgnore.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/and-re10/exoGitIgnore/issues"
  },
  "homepage": "https://github.com/and-re10/exoGitIgnore#readme",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1"
  }
}
